# bookstore

./: Jenkinsfile  README.md  docker-compose.develop.yaml  docker-compose.production.yaml  docker-compose.yaml  package-lock.json  package.json
back-end/: Dockerfile.production  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
back-end/BackEnd-BookStore/: docker-compose.yaml  pom.xml
back-end/BackEnd-BookStore/env/: docker-compose.env  springboot-backend.env
back-end/BackEnd-BookStore/note/: spring-security.md
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/configuration/: SecurityBean.java  SecurityConfiguration.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/controller/: AuthController.java  DemoController.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/entity/: User.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/exception/: ErrorCode.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/repository/: UserRepository.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
back-end/BackEnd-BookStore/src/main/java/nlu/com/app/service/: UserService.java
back-end/BackEnd-BookStore/src/main/resources/: application.yaml  test.yaml
back-end/BackEnd-BookStore/src/test/java/nlu/com/app/controller/: AuthControllerTest.java
back-end/devops/: devops-1.md  devops-2.md  devops-3.md
back-end/env/: docker-compose.env  mysql.env
back-end/note/: cdn-cloudflare-integration.md  spring-security.md
back-end/src/main/java/nlu/com/app/: BackEndBookStoreApplication.java
back-end/src/main/java/nlu/com/app/configuration/: AmazonConfiguration.java  CorsConfig.java  PaypalConfig.java  PaypalConfig.java~  RedisConfig.java  SecurityConfiguration.java
back-end/src/main/java/nlu/com/app/configuration/batch/: CartBatchJobConfig.java  CartJobScheduler.java  CartProcessor.java  CartRedisReader.java  CartWriter.java
back-end/src/main/java/nlu/com/app/constant/: ECategory.java  EGenre.java  EOrderStatus.java  EPaymentMethod.java  ReviewType.java  UserRole.java
back-end/src/main/java/nlu/com/app/controller/: AuthController.java  BookCollectionController.java  BookController.java  CartController.java  CategoryController.java  FileController.java  GenresController.java  OrderController.java  PaypalController.java  PaypalController.java~  PromotionController.java  UserAddressController.java  UserDetailsController.java  UserReviewController.java
back-end/src/main/java/nlu/com/app/controller/admin/: AdminBookController.java  AdminChartController.java  AdminCustomerController.java  AdminOrderController.java  AdminPromotionController.java
back-end/src/main/java/nlu/com/app/dto/: AppResponse.java
back-end/src/main/java/nlu/com/app/dto/cart/: Cart.java  CartItem.java
back-end/src/main/java/nlu/com/app/dto/filter/: OrderFilter.java
back-end/src/main/java/nlu/com/app/dto/json/: BooksJson.java  BooksWrapper.java
back-end/src/main/java/nlu/com/app/dto/paypal/: ListBookChosenPayPalRequestDTO.java  ListBookChosenPayPalRequestDTO.java~  RequestItemsPayPalDTO.java~
back-end/src/main/java/nlu/com/app/dto/request/: AddBooksToCollectionRequestDTO.java  AddressDto.java  AddressRequestDTO.java  BaseSearchDTO.java  BookCollectionDetailsDTO.java  BookDetailsDTO.java  BookInCollectionDTO.java  BookSearchRequestDTO.java  CreateBookCollectionRequestDTO.java  CreateBookRequest.java  CreateOrderRequest.java  CreatePromotionRequest.java  (+8 more)
back-end/src/main/java/nlu/com/app/entity/: Address.java  Book.java  BookCollection.java  BookCollectionItem.java  BookImage.java  Category.java  Genre.java  Order.java  OrderItem.java  OrderTimeline.java  PaymentMethod.java  Promotion.java  PromotionCategories.java  ShoppingCart.java  ShoppingCartItem.java  User.java  UserAddress.java  UserDetails.java  UserPaymentMethod.java  UserReview.java
back-end/src/main/java/nlu/com/app/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~
back-end/src/main/java/nlu/com/app/init_data/: DataInitializer.java
back-end/src/main/java/nlu/com/app/mapper/: AddressMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  ChartMapper.java  GenreMapper.java  OrderMapper.java  PaymentMethodMapper.java  PromotionMapper.java  UserAddressMapper.java  UserMapper.java  UserReviewMapper.java
back-end/src/main/java/nlu/com/app/repository/: AddressRepository.java  BookCollectionItemRepository.java  BookCollectionRepository.java  BookImageRepository.java  BookRepository.java  CategoryRepository.java  GenreRepository.java  OrderItemRepository.java  OrderRepository.java  OrderTimelineRepository.java  PaymentMethodRepository.java  PromotionCategoriesRepository.java  PromotionRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  UserAddressRepository.java  UserDetailsRepository.java  UserPaymentMethodRepository.java  UserRepository.java  UserReviewRepository.java
back-end/src/main/java/nlu/com/app/security/: CustomAuthenticationProvider.java  JwtFilter.java  UserPrincipal.java
back-end/src/main/java/nlu/com/app/service/: BookCollectionService.java  BookService.java  CategoryService.java  FileService.java  GenreService.java  IBookService.java  ICartService.java  ICategoryService.java  IChartService.java  IFileService.java  IGenreService.java  IOrderService.java  IPaymentMethodService.java  IPromotionService.java  IUserAddressService.java  IUserDetailsService.java  IUserDetailsService.java~  IUserReviewService.java  JWTService.java  PaymentService.java
back-end/src/main/java/nlu/com/app/util/: SecurityUtils.java
back-end/src/main/resources/: ArtAnime.json  LightNovelVN.json  application.yaml  application.yaml~  load-data.js
back-end/src/test/java/nlu/com/app/: BackEndBookStoreApplicationTests.java
back-end/src/test/java/nlu/com/app/controller/: AuthControllerTest.java
back-end/src/test/java/nlu/com/app/service/: UserServiceTest.java
(+336 files in other folders)
