# 1. Build Stage
FROM node:18 as build

WORKDIR /app

# Copy package.json và cài đặt dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy toàn bộ source code và build
COPY . ./
RUN npm run build

# 2. Production Stage (Nginx)
FROM nginx:alpine

# Copy config nginx
COPY --from=build /app/.nginx/nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

# Xóa static assets mặc định của Nginx
RUN rm -rf ./*

# Copy static build từ stage build sang Nginx container
COPY --from=build /app/dist ./

# Chạy Nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]
