events {
    worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name ${DOMAIN_FRONT_END} ${DOMAIN_BACK_END};
    return 301 https://$host$request_uri;
  }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_FRONT_END};
        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/front-end/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/front-end/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Đảm bảo Nginx nhận diện đúng MIME type
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        location ~* \.(css|js|woff|woff2|ttf|svg|png|jpg|jpeg|gif)$ {
            expires 1M;
            add_header Cache-Control "public, max-age=31536000";
        }
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_BACK_END};

        location / {
            proxy_pass http://springboot;  # Chuyển hướng request tới springboot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}