events {
    worker_connections 1024;
}
http {
  server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
  }

  server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};
        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Đảm bảo Nginx nhận diện đúng MIME type
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        location ~* \.(css|js|woff|woff2|ttf|svg|png|jpg|jpeg|gif)$ {
            expires 1M;
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}