# Stage 1: Build using Maven Wrapper
FROM eclipse-temurin:23-jdk-alpine AS builder

# Install bash (if needed)
RUN apk add --no-cache bash

WORKDIR /app

# Copy Maven Wrapper files first to cache dependencies
COPY mvnw ./
COPY .mvn .mvn
COPY pom.xml .

# Download dependencies
RUN ./mvnw dependency:go-offline

# Copy the rest of the code
COPY . .

# Build the application
RUN ./mvnw clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:23-jdk-alpine

WORKDIR /app

# Copy built JAR from previous stage
COPY --from=builder /app/target/*.jar app.jar

# Expose port
EXPOSE 8181

# Run the application
CMD ["java", "-jar", "app.jar"]